SEED	REGION	TEAM	CONF	R64	R32	S16	E8	F4	F2	CHAMP
1	West	Gonzaga	WCC	✓	96.6	81.6	69.5	52	38.7	27.7
5	South	Houston	Amer	✓	84.4	62.4	40.8	26.6	17	9
1	Midwest	Kansas	B12	✓	96.4	72.7	47.8	32	17.5	8.4
1	East	Baylor	B12	✓	94.9	71.8	42.4	24.8	10.7	5.6
3	South	Tennessee	SEC	✓	92.4	67.2	40.9	20.8	11.7	5.3
1	South	Arizona	P12	✓	94.8	72.5	36.6	20.8	11.6	5.2
3	West	Texas_Tech	B12	✓	92.5	68.9	41.3	17.5	9.7	5
2	Midwest	Auburn	SEC	✓	91.5	70.1	48.3	24.7	11.8	4.7
2	East	Kentucky	SEC	✓	90.5	62.9	36.3	19.5	7.9	4
2	West	Duke	ACC	✓	94	69.5	38.5	15.1	8	3.9
5	Midwest	Iowa	B10	✓	84	64.2	32.3	19.4	9.2	3.8
2	South	Villanova	BE	✓	90.9	63.1	34.3	16.1	8.6	3.7
4	East	UCLA	P12	✓	90.9	58.1	31.6	17.3	6.9	3.5
3	East	Purdue	B10	✓	91.2	54.4	29.6	15	5.8	2.8
4	South	Illinois	B10	✓	77.5	28.3	13.1	5.9	2.7	0.9
6	East	Texas	B12	✓	56.6	26.6	12.8	5.6	1.9	0.8
5	East	Saint_Mary's	WCC	✓	61.5	26.9	12	5.4	1.7	0.7
6	Midwest	LSU	SEC	✓	61.7	36	16.1	5.9	1.9	0.6
4	West	Arkansas	SEC	✓	68.1	39.5	9.6	3.8	1.5	0.5
5	West	Connecticut	BE	✓	72.5	38.8	8.8	3.3	1.2	0.5
3	Midwest	Wisconsin	B10	✓	82	42.2	17.1	5.7	1.7	0.4
10	East	San_Francisco	WCC	✓	60.7	23.5	9.7	3.8	1.1	0.4
8	Midwest	San_Diego_St.	MWC	✓	63.3	19.2	8.7	4	1.3	0.3
11	South	Michigan	B10	✓	58.5	20	8.4	2.6	1	0.3
9	West	Memphis	Amer	✓	56	10.9	5.9	2.2	0.9	0.3
11	East	Virginia_Tech	ACC	✓	43.4	18	7.5	2.8	0.8	0.3
7	South	Ohio_St.	B10	✓	52.4	19.2	6.7	2	0.7	0.2
6	West	Alabama	SEC	✓	60.1	19.5	7.6	1.9	0.6	0.2
12	East	Indiana	B10	66.8	29.1	11.4	4.4	1.7	0.5	0.2
4	Midwest	Providence	BE	✓	58.5	18.9	5.2	1.9	0.5	0.1
10	South	Loyola_Chicago	MVC	✓	47.6	16	5.4	1.4	0.5	0.1
8	East	North_Carolina	ACC	✓	57.2	17.1	5.9	1.9	0.4	0.1
11	Midwest	Iowa_St.	B12	✓	38.3	18.2	6.1	1.7	0.4	0.1
10	Midwest	Miami_FL	ACC	✓	50.8	14.4	6.1	1.6	0.4	0.1
9	South	TCU	B12	✓	53.9	15.1	4.1	1.3	0.4	0.1
8	West	Boise_St.	MWC	✓	44	7	3.4	1.1	0.4	0.1
7	Midwest	USC	P12	✓	49.2	13.5	5.4	1.4	0.3	0.1
7	West	Michigan_St.	B10	✓	54.1	16.8	5.4	1.1	0.3	0.1
7	East	Murray_St.	OVC	✓	39.3	11.7	3.8	1.1	0.3	0.1
6	South	Colorado_St.	MWC	✓	41.5	11.4	3.9	1	0.3	0.1
9	East	Marquette	BE	✓	42.8	10.4	3	0.9	0.2	0
10	West	Davidson	A10	✓	45.9	12.9	3.8	0.8	0.2	0
8	South	Seton_Hall	BE	✓	46.1	11.6	2.9	0.8	0.2	0
9	Midwest	Creighton	BE	✓	36.7	7.7	2.7	0.8	0.2	0
11	West	Notre_Dame	ACC	60.7	26.5	7.4	2.4	0.5	0.2	0
13	Midwest	South_Dakota_St.	Sum	✓	41.5	10.8	2.3	0.6	0.1	0
13	West	Vermont	AE	✓	31.9	13	1.8	0.4	0.1	0
12	South	UAB	CUSA	✓	15.6	5.8	1.6	0.4	0.1	0
12	Midwest	Richmond	A10	✓	16	6.1	1.1	0.3	0	0
12	West	New_Mexico_St.	WAC	✓	27.5	8.7	1	0.2	0	0
12	East	Wyoming	MWC	33.2	9.3	2.3	0.6	0.2	0	0
13	South	Chattanooga	SC	✓	22.5	3.5	0.8	0.1	0	0
14	Midwest	Colgate	Pat	✓	18	3.6	0.6	0.1	0	0
11	West	Rutgers	B10	39.3	13.4	2.7	0.6	0.1	0	0
15	Midwest	Jacksonville_St.	OVC	✓	8.5	2	0.3	0	0	0
15	East	Saint_Peter's	MAAC	✓	9.5	1.9	0.2	0	0	0
15	South	Delaware	CAA	✓	9.1	1.7	0.2	0	0	0
13	East	Akron	MAC	✓	9.1	1.4	0.2	0	0	0
14	West	Montana_St.	BSky	✓	7.5	1.4	0.2	0	0	0
14	South	Longwood	BSth	✓	7.6	1.4	0.1	0	0	0
14	East	Yale Ivy	✓	8.8	1	0.1	0	0	0
15	West	Cal_St._Fullerton	BW	✓	6	0.9	0.1	0	0	0
16	East	Norfolk_St.	MEAC	✓	5.1	0.7	0.1	0	0	0
16	West	Georgia_St.	SB	✓	3.4	0.5	0.1	0	0	0
16	South	Bryant	NEC	54	3	0.6	0	0	0	0
16	Midwest	Texas_Southern	SWAC	62.7	2.7	0.3	0	0	0	0
16	South	Wright_St.	Horz	46	2.2	0.3	0	0	0	0
16	Midwest	Texas_A&M_Corpus_Chris	Slnd	37.3	0.9	0.1	0	0	0	0
